[33mcommit f5729254c5f93cd70fc4b4fabb5006b47627484c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kyzblop <jeremymoi.jd@gmail.com>
Date:   Fri Mar 24 16:20:30 2023 +0100

    Version 1

[33mcommit 2e7a69b898ca093a0028ebde3e01f4c638f0428b[m
Author: kyzblop <jeremymoi.jd@gmail.com>
Date:   Fri Mar 24 14:59:03 2023 +0100

    debut

[33mcommit 4fae3915599519059201602a40d6f428dbae4cd2[m
Author: kyzblop <jeremymoi.jd@gmail.com>
Date:   Fri Mar 24 14:48:27 2023 +0100

    initial commit
